{
  "name": "sample-storybook-docs-test",
  "version": "1.0.0",
  "description": "Testing manual config of storybooks docs vs preset",
  "main": "index.js",
  "scripts": {
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006 --no-manager-cache"
  },
  "author": "Minerva Archer",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@emotion/css": "^11.0.0",
    "@mdx-js/loader": "^1.6.22",
    "@storybook/addon-docs": "^6.1.10",
    "@storybook/addon-essentials": "^6.1.10",
    "@storybook/addons": "^6.1.10",
    "@storybook/react": "^6.1.10",
    "@storybook/source-loader": "^6.1.10",
    "babel-loader": "^8.2.2"
  },
  "dependencies": {
    "@emotion/react": "^11.1.2",
    "emotion": "^11.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
